passivate-timeout = 5 seconds

http {
  host = "0.0.0.0"
  port = 5000
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "cluster"
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
#     seed-nodes = ["akka://shop@127.0.0.1:2552"]
    seed-nodes = ["akka://shop@127.0.0.1:2552", "akka://shop@127.0.0.1:2553"]
  }

  persistence {
    journal {
#       plugin = "inmemory-journal"
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "order/order-service/target/persistence/journal"
        native = on
      }
    }
    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "order/order-service/target/persistence/snapshots"
    }
  }
}

akka {
  actor {
    serialization-bindings {
      "com.example.shop.shared.persistence.JacksonSerializable" = jackson-json
    }
  }
}

order-service {
  ask-timeout = 5s
}
