service-name = "billing-service"
passivate-timeout = 5 seconds
actor-system-port = 2553
actor-system-port = ${?ACTOR_SYSTEM_PORT}

http {
  host = "0.0.0.0"
  port = 5001
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "cluster"
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = ${actor-system-port}
    }
  }

  cluster {
    seed-nodes = ["akka://"${service-name}"@127.0.0.1:"${actor-system-port}]
#     seed-nodes = ["akka://"${service-name}"@127.0.0.1:2552", "akka://"${service-name}"@127.0.0.1:2553"]
  }

  persistence {
    journal {
#       plugin = "inmemory-journal"
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "billing/"${service-name}"/target/persistence/journal"
        native = on
      }
    }
    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "billing/"${service-name}"/target/persistence/snapshots"
    }
  }
}

akka {
  actor {
    serialization-bindings {
      "com.example.shop.shared.persistence.JacksonSerializable" = jackson-json
    }
  }
}

service {
  ask-timeout = 5s
}

kafka {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}
